{
  "name": "createElement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./esbuild.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "dependencies": {
    "html-react-parser": "^5.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
