{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --mode=development",
    "preview": "vite preview --mode=development",
    "build": "vite build --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
